spring.application.name=studentManagement

spring.data.mongodb.uri=mongodb+srv://root:root@cluster.cxuxlbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
spring.data.mongodb.database=student-management-db
